# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sharagaImGUI
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/skate/Dev/Projects/offline_garbage/graphics/sharagaImgUI/build/
# =============================================================================
# Object build statements for EXECUTABLE target sharagaImGUI


#############################################
# Order-only phony target for sharagaImGUI

build cmake_object_order_depends_target_sharagaImGUI: phony || cmake_object_order_depends_target_ImGui-SFML

build CMakeFiles/sharagaImGUI.dir/src/main.cpp.o: CXX_COMPILER__sharagaImGUI_Debug /home/skate/Dev/Projects/offline_garbage/graphics/sharagaImgUI/src/main.cpp || cmake_object_order_depends_target_sharagaImGUI
  DEFINES = -DIMGUI_USER_CONFIG=\"imconfig-SFML.h\"
  DEP_FILE = CMakeFiles/sharagaImGUI.dir/src/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/skate/Dev/Projects/offline_garbage/graphics/sharagaImgUI/build/_deps/imgui-src -I/home/skate/Dev/Projects/offline_garbage/graphics/sharagaImgUI/build/_deps/imgui-sfml-src
  OBJECT_DIR = CMakeFiles/sharagaImGUI.dir
  OBJECT_FILE_DIR = CMakeFiles/sharagaImGUI.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target sharagaImGUI


#############################################
# Link the executable sharagaImGUI

build sharagaImGUI: CXX_EXECUTABLE_LINKER__sharagaImGUI_Debug CMakeFiles/sharagaImGUI.dir/src/main.cpp.o | _deps/imgui-sfml-build/libImGui-SFML.a /usr/lib64/libGL.so /usr/lib64/libGLU.so || _deps/imgui-sfml-build/libImGui-SFML.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = _deps/imgui-sfml-build/libImGui-SFML.a  -lsfml-graphics  -lsfml-system  -lsfml-window  -lGL  -lGLU
  OBJECT_DIR = CMakeFiles/sharagaImGUI.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = sharagaImGUI
  TARGET_PDB = sharagaImGUI.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/skate/Dev/Projects/offline_garbage/graphics/sharagaImgUI/build && /usr/bin/ccmake -S/home/skate/Dev/Projects/offline_garbage/graphics/sharagaImgUI -B/home/skate/Dev/Projects/offline_garbage/graphics/sharagaImgUI/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/skate/Dev/Projects/offline_garbage/graphics/sharagaImgUI/build && /usr/bin/cmake --regenerate-during-build -S/home/skate/Dev/Projects/offline_garbage/graphics/sharagaImgUI -B/home/skate/Dev/Projects/offline_garbage/graphics/sharagaImgUI/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/skate/Dev/Projects/offline_garbage/graphics/sharagaImgUI/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/skate/Dev/Projects/offline_garbage/graphics/sharagaImgUI/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/skate/Dev/Projects/offline_garbage/graphics/sharagaImgUI/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/skate/Dev/Projects/offline_garbage/graphics/sharagaImgUI/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build deps/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/skate/Dev/Projects/offline_garbage/graphics/sharagaImgUI/build/deps && /usr/bin/ccmake -S/home/skate/Dev/Projects/offline_garbage/graphics/sharagaImgUI -B/home/skate/Dev/Projects/offline_garbage/graphics/sharagaImgUI/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build deps/edit_cache: phony deps/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build deps/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/skate/Dev/Projects/offline_garbage/graphics/sharagaImgUI/build/deps && /usr/bin/cmake --regenerate-during-build -S/home/skate/Dev/Projects/offline_garbage/graphics/sharagaImgUI -B/home/skate/Dev/Projects/offline_garbage/graphics/sharagaImgUI/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build deps/rebuild_cache: phony deps/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build deps/list_install_components: phony


#############################################
# Utility command for install

build deps/CMakeFiles/install.util: CUSTOM_COMMAND deps/all
  COMMAND = cd /home/skate/Dev/Projects/offline_garbage/graphics/sharagaImgUI/build/deps && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build deps/install: phony deps/CMakeFiles/install.util


#############################################
# Utility command for install/local

build deps/CMakeFiles/install/local.util: CUSTOM_COMMAND deps/all
  COMMAND = cd /home/skate/Dev/Projects/offline_garbage/graphics/sharagaImgUI/build/deps && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build deps/install/local: phony deps/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build deps/CMakeFiles/install/strip.util: CUSTOM_COMMAND deps/all
  COMMAND = cd /home/skate/Dev/Projects/offline_garbage/graphics/sharagaImgUI/build/deps && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build deps/install/strip: phony deps/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/skate/Dev/Projects/offline_garbage/graphics/sharagaImgUI/deps/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build deps/imgui-sfml/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/skate/Dev/Projects/offline_garbage/graphics/sharagaImgUI/build/deps/imgui-sfml && /usr/bin/ccmake -S/home/skate/Dev/Projects/offline_garbage/graphics/sharagaImgUI -B/home/skate/Dev/Projects/offline_garbage/graphics/sharagaImgUI/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build deps/imgui-sfml/edit_cache: phony deps/imgui-sfml/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build deps/imgui-sfml/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/skate/Dev/Projects/offline_garbage/graphics/sharagaImgUI/build/deps/imgui-sfml && /usr/bin/cmake --regenerate-during-build -S/home/skate/Dev/Projects/offline_garbage/graphics/sharagaImgUI -B/home/skate/Dev/Projects/offline_garbage/graphics/sharagaImgUI/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build deps/imgui-sfml/rebuild_cache: phony deps/imgui-sfml/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build deps/imgui-sfml/list_install_components: phony


#############################################
# Utility command for install

build deps/imgui-sfml/CMakeFiles/install.util: CUSTOM_COMMAND deps/imgui-sfml/all
  COMMAND = cd /home/skate/Dev/Projects/offline_garbage/graphics/sharagaImgUI/build/deps/imgui-sfml && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build deps/imgui-sfml/install: phony deps/imgui-sfml/CMakeFiles/install.util


#############################################
# Utility command for install/local

build deps/imgui-sfml/CMakeFiles/install/local.util: CUSTOM_COMMAND deps/imgui-sfml/all
  COMMAND = cd /home/skate/Dev/Projects/offline_garbage/graphics/sharagaImgUI/build/deps/imgui-sfml && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build deps/imgui-sfml/install/local: phony deps/imgui-sfml/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build deps/imgui-sfml/CMakeFiles/install/strip.util: CUSTOM_COMMAND deps/imgui-sfml/all
  COMMAND = cd /home/skate/Dev/Projects/offline_garbage/graphics/sharagaImgUI/build/deps/imgui-sfml && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build deps/imgui-sfml/install/strip: phony deps/imgui-sfml/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/skate/Dev/Projects/offline_garbage/graphics/sharagaImgUI/deps/imgui-sfml/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target ImGui-SFML


#############################################
# Order-only phony target for ImGui-SFML

build cmake_object_order_depends_target_ImGui-SFML: phony || _deps/imgui-sfml-build/CMakeFiles/ImGui-SFML.dir

build _deps/imgui-sfml-build/CMakeFiles/ImGui-SFML.dir/imgui-SFML.cpp.o: CXX_COMPILER__ImGui-SFML_Debug /home/skate/Dev/Projects/offline_garbage/graphics/sharagaImgUI/build/_deps/imgui-sfml-src/imgui-SFML.cpp || cmake_object_order_depends_target_ImGui-SFML
  DEFINES = -DIMGUI_USER_CONFIG=\"imconfig-SFML.h\"
  DEP_FILE = _deps/imgui-sfml-build/CMakeFiles/ImGui-SFML.dir/imgui-SFML.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/skate/Dev/Projects/offline_garbage/graphics/sharagaImgUI/build/_deps/imgui-src -I/home/skate/Dev/Projects/offline_garbage/graphics/sharagaImgUI/build/_deps/imgui-sfml-src
  OBJECT_DIR = _deps/imgui-sfml-build/CMakeFiles/ImGui-SFML.dir
  OBJECT_FILE_DIR = _deps/imgui-sfml-build/CMakeFiles/ImGui-SFML.dir

build _deps/imgui-sfml-build/CMakeFiles/ImGui-SFML.dir/__/imgui-src/imgui.cpp.o: CXX_COMPILER__ImGui-SFML_Debug /home/skate/Dev/Projects/offline_garbage/graphics/sharagaImgUI/build/_deps/imgui-src/imgui.cpp || cmake_object_order_depends_target_ImGui-SFML
  DEFINES = -DIMGUI_USER_CONFIG=\"imconfig-SFML.h\"
  DEP_FILE = _deps/imgui-sfml-build/CMakeFiles/ImGui-SFML.dir/__/imgui-src/imgui.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/skate/Dev/Projects/offline_garbage/graphics/sharagaImgUI/build/_deps/imgui-src -I/home/skate/Dev/Projects/offline_garbage/graphics/sharagaImgUI/build/_deps/imgui-sfml-src
  OBJECT_DIR = _deps/imgui-sfml-build/CMakeFiles/ImGui-SFML.dir
  OBJECT_FILE_DIR = _deps/imgui-sfml-build/CMakeFiles/ImGui-SFML.dir/__/imgui-src

build _deps/imgui-sfml-build/CMakeFiles/ImGui-SFML.dir/__/imgui-src/imgui_draw.cpp.o: CXX_COMPILER__ImGui-SFML_Debug /home/skate/Dev/Projects/offline_garbage/graphics/sharagaImgUI/build/_deps/imgui-src/imgui_draw.cpp || cmake_object_order_depends_target_ImGui-SFML
  DEFINES = -DIMGUI_USER_CONFIG=\"imconfig-SFML.h\"
  DEP_FILE = _deps/imgui-sfml-build/CMakeFiles/ImGui-SFML.dir/__/imgui-src/imgui_draw.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/skate/Dev/Projects/offline_garbage/graphics/sharagaImgUI/build/_deps/imgui-src -I/home/skate/Dev/Projects/offline_garbage/graphics/sharagaImgUI/build/_deps/imgui-sfml-src
  OBJECT_DIR = _deps/imgui-sfml-build/CMakeFiles/ImGui-SFML.dir
  OBJECT_FILE_DIR = _deps/imgui-sfml-build/CMakeFiles/ImGui-SFML.dir/__/imgui-src

build _deps/imgui-sfml-build/CMakeFiles/ImGui-SFML.dir/__/imgui-src/imgui_tables.cpp.o: CXX_COMPILER__ImGui-SFML_Debug /home/skate/Dev/Projects/offline_garbage/graphics/sharagaImgUI/build/_deps/imgui-src/imgui_tables.cpp || cmake_object_order_depends_target_ImGui-SFML
  DEFINES = -DIMGUI_USER_CONFIG=\"imconfig-SFML.h\"
  DEP_FILE = _deps/imgui-sfml-build/CMakeFiles/ImGui-SFML.dir/__/imgui-src/imgui_tables.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/skate/Dev/Projects/offline_garbage/graphics/sharagaImgUI/build/_deps/imgui-src -I/home/skate/Dev/Projects/offline_garbage/graphics/sharagaImgUI/build/_deps/imgui-sfml-src
  OBJECT_DIR = _deps/imgui-sfml-build/CMakeFiles/ImGui-SFML.dir
  OBJECT_FILE_DIR = _deps/imgui-sfml-build/CMakeFiles/ImGui-SFML.dir/__/imgui-src

build _deps/imgui-sfml-build/CMakeFiles/ImGui-SFML.dir/__/imgui-src/imgui_widgets.cpp.o: CXX_COMPILER__ImGui-SFML_Debug /home/skate/Dev/Projects/offline_garbage/graphics/sharagaImgUI/build/_deps/imgui-src/imgui_widgets.cpp || cmake_object_order_depends_target_ImGui-SFML
  DEFINES = -DIMGUI_USER_CONFIG=\"imconfig-SFML.h\"
  DEP_FILE = _deps/imgui-sfml-build/CMakeFiles/ImGui-SFML.dir/__/imgui-src/imgui_widgets.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/skate/Dev/Projects/offline_garbage/graphics/sharagaImgUI/build/_deps/imgui-src -I/home/skate/Dev/Projects/offline_garbage/graphics/sharagaImgUI/build/_deps/imgui-sfml-src
  OBJECT_DIR = _deps/imgui-sfml-build/CMakeFiles/ImGui-SFML.dir
  OBJECT_FILE_DIR = _deps/imgui-sfml-build/CMakeFiles/ImGui-SFML.dir/__/imgui-src

build _deps/imgui-sfml-build/CMakeFiles/ImGui-SFML.dir/__/imgui-src/misc/cpp/imgui_stdlib.cpp.o: CXX_COMPILER__ImGui-SFML_Debug /home/skate/Dev/Projects/offline_garbage/graphics/sharagaImgUI/build/_deps/imgui-src/misc/cpp/imgui_stdlib.cpp || cmake_object_order_depends_target_ImGui-SFML
  DEFINES = -DIMGUI_USER_CONFIG=\"imconfig-SFML.h\"
  DEP_FILE = _deps/imgui-sfml-build/CMakeFiles/ImGui-SFML.dir/__/imgui-src/misc/cpp/imgui_stdlib.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/skate/Dev/Projects/offline_garbage/graphics/sharagaImgUI/build/_deps/imgui-src -I/home/skate/Dev/Projects/offline_garbage/graphics/sharagaImgUI/build/_deps/imgui-sfml-src
  OBJECT_DIR = _deps/imgui-sfml-build/CMakeFiles/ImGui-SFML.dir
  OBJECT_FILE_DIR = _deps/imgui-sfml-build/CMakeFiles/ImGui-SFML.dir/__/imgui-src/misc/cpp

build _deps/imgui-sfml-build/CMakeFiles/ImGui-SFML.dir/__/imgui-src/imgui_demo.cpp.o: CXX_COMPILER__ImGui-SFML_Debug /home/skate/Dev/Projects/offline_garbage/graphics/sharagaImgUI/build/_deps/imgui-src/imgui_demo.cpp || cmake_object_order_depends_target_ImGui-SFML
  DEFINES = -DIMGUI_USER_CONFIG=\"imconfig-SFML.h\"
  DEP_FILE = _deps/imgui-sfml-build/CMakeFiles/ImGui-SFML.dir/__/imgui-src/imgui_demo.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/skate/Dev/Projects/offline_garbage/graphics/sharagaImgUI/build/_deps/imgui-src -I/home/skate/Dev/Projects/offline_garbage/graphics/sharagaImgUI/build/_deps/imgui-sfml-src
  OBJECT_DIR = _deps/imgui-sfml-build/CMakeFiles/ImGui-SFML.dir
  OBJECT_FILE_DIR = _deps/imgui-sfml-build/CMakeFiles/ImGui-SFML.dir/__/imgui-src


# =============================================================================
# Link build statements for STATIC_LIBRARY target ImGui-SFML


#############################################
# Link the static library _deps/imgui-sfml-build/libImGui-SFML.a

build _deps/imgui-sfml-build/libImGui-SFML.a: CXX_STATIC_LIBRARY_LINKER__ImGui-SFML_Debug _deps/imgui-sfml-build/CMakeFiles/ImGui-SFML.dir/imgui-SFML.cpp.o _deps/imgui-sfml-build/CMakeFiles/ImGui-SFML.dir/__/imgui-src/imgui.cpp.o _deps/imgui-sfml-build/CMakeFiles/ImGui-SFML.dir/__/imgui-src/imgui_draw.cpp.o _deps/imgui-sfml-build/CMakeFiles/ImGui-SFML.dir/__/imgui-src/imgui_tables.cpp.o _deps/imgui-sfml-build/CMakeFiles/ImGui-SFML.dir/__/imgui-src/imgui_widgets.cpp.o _deps/imgui-sfml-build/CMakeFiles/ImGui-SFML.dir/__/imgui-src/misc/cpp/imgui_stdlib.cpp.o _deps/imgui-sfml-build/CMakeFiles/ImGui-SFML.dir/__/imgui-src/imgui_demo.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/imgui-sfml-build/CMakeFiles/ImGui-SFML.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = _deps/imgui-sfml-build/libImGui-SFML.a
  TARGET_PDB = ImGui-SFML.a.dbg


#############################################
# Utility command for edit_cache

build _deps/imgui-sfml-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/skate/Dev/Projects/offline_garbage/graphics/sharagaImgUI/build/_deps/imgui-sfml-build && /usr/bin/ccmake -S/home/skate/Dev/Projects/offline_garbage/graphics/sharagaImgUI -B/home/skate/Dev/Projects/offline_garbage/graphics/sharagaImgUI/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/imgui-sfml-build/edit_cache: phony _deps/imgui-sfml-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/imgui-sfml-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/skate/Dev/Projects/offline_garbage/graphics/sharagaImgUI/build/_deps/imgui-sfml-build && /usr/bin/cmake --regenerate-during-build -S/home/skate/Dev/Projects/offline_garbage/graphics/sharagaImgUI -B/home/skate/Dev/Projects/offline_garbage/graphics/sharagaImgUI/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/imgui-sfml-build/rebuild_cache: phony _deps/imgui-sfml-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/imgui-sfml-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/imgui-sfml-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/imgui-sfml-build/all
  COMMAND = cd /home/skate/Dev/Projects/offline_garbage/graphics/sharagaImgUI/build/_deps/imgui-sfml-build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/imgui-sfml-build/install: phony _deps/imgui-sfml-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/imgui-sfml-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/imgui-sfml-build/all
  COMMAND = cd /home/skate/Dev/Projects/offline_garbage/graphics/sharagaImgUI/build/_deps/imgui-sfml-build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/imgui-sfml-build/install/local: phony _deps/imgui-sfml-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/imgui-sfml-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/imgui-sfml-build/all
  COMMAND = cd /home/skate/Dev/Projects/offline_garbage/graphics/sharagaImgUI/build/_deps/imgui-sfml-build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/imgui-sfml-build/install/strip: phony _deps/imgui-sfml-build/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build ImGui-SFML: phony _deps/imgui-sfml-build/libImGui-SFML.a

build libImGui-SFML.a: phony _deps/imgui-sfml-build/libImGui-SFML.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/skate/Dev/Projects/offline_garbage/graphics/sharagaImgUI/build

build all: phony sharagaImGUI deps/all

# =============================================================================

#############################################
# Folder: /home/skate/Dev/Projects/offline_garbage/graphics/sharagaImgUI/build/_deps/imgui-sfml-build

build _deps/imgui-sfml-build/all: phony _deps/imgui-sfml-build/libImGui-SFML.a

# =============================================================================

#############################################
# Folder: /home/skate/Dev/Projects/offline_garbage/graphics/sharagaImgUI/build/deps

build deps/all: phony deps/imgui-sfml/all

# =============================================================================

#############################################
# Folder: /home/skate/Dev/Projects/offline_garbage/graphics/sharagaImgUI/build/deps/imgui-sfml

build deps/imgui-sfml/all: phony _deps/imgui-sfml-build/all

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/skate/Dev/Projects/offline_garbage/graphics/sharagaImgUI/CMakeLists.txt /home/skate/Dev/Projects/offline_garbage/graphics/sharagaImgUI/deps/CMakeLists.txt /home/skate/Dev/Projects/offline_garbage/graphics/sharagaImgUI/deps/imgui-sfml/CMakeLists.txt /usr/lib64/cmake/SFML/SFMLConfig.cmake /usr/lib64/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib64/cmake/SFML/SFMLConfigVersion.cmake /usr/lib64/cmake/SFML/SFMLSharedTargets-release.cmake /usr/lib64/cmake/SFML/SFMLSharedTargets.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FetchContent.cmake /usr/share/cmake/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake/Modules/FindGit.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake _deps/imgui-sfml-src/CMakeLists.txt _deps/imgui-sfml-src/cmake/FindImGui.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/skate/Dev/Projects/offline_garbage/graphics/sharagaImgUI/CMakeLists.txt /home/skate/Dev/Projects/offline_garbage/graphics/sharagaImgUI/deps/CMakeLists.txt /home/skate/Dev/Projects/offline_garbage/graphics/sharagaImgUI/deps/imgui-sfml/CMakeLists.txt /usr/lib64/cmake/SFML/SFMLConfig.cmake /usr/lib64/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib64/cmake/SFML/SFMLConfigVersion.cmake /usr/lib64/cmake/SFML/SFMLSharedTargets-release.cmake /usr/lib64/cmake/SFML/SFMLSharedTargets.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FetchContent.cmake /usr/share/cmake/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake/Modules/FindGit.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake _deps/imgui-sfml-src/CMakeLists.txt _deps/imgui-sfml-src/cmake/FindImGui.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
